﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinjieWindows", "Minjie\MinjieWindows.csproj", "{2221E1E9-0654-426C-99E4-D6C2DFFA441E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2221E1E9-0654-426C-99E4-D6C2DFFA441E}.Debug|x86.ActiveCfg = Debug|x86
		{2221E1E9-0654-426C-99E4-D6C2DFFA441E}.Debug|x86.Build.0 = Debug|x86
		{2221E1E9-0654-426C-99E4-D6C2DFFA441E}.Release|x86.ActiveCfg = Release|x86
		{2221E1E9-0654-426C-99E4-D6C2DFFA441E}.Release|x86.Build.0 = Release|x86
		{803FD6E9-21FC-4310-862A-382FEF74ADFB}.Debug|x86.ActiveCfg = Debug|x86
		{803FD6E9-21FC-4310-862A-382FEF74ADFB}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
